# Veldrith

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
src/: Veldrid.sln  Veldrid.sln.DotSettings  Veldrith.sln  Veldrith.slnx
src/Veldrid/: BackendInfoD3D12.cs  FormatHelpers.cs  GraphicsBackend.cs  GraphicsDevice.cs  SmallFixedOrDynamicArray.cs  Veldrid.csproj
src/Veldrid.D3D12.Tests/: Program.cs  Veldrid.D3D12.Tests.csproj
src/Veldrid.SPIRV/: CrossCompileOptions.cs  GlslCompileOptions.cs  ResourceFactoryExtensions.cs  SpirvCompilation.cs  SpirvCompilationException.cs  SpirvCrossCompiler.cs  SpirvReflection.cs  Veldrid.SPIRV.csproj
src/Veldrid/D3D12/: D3D12CommandList.cs  D3D12DeviceBuffer.cs  D3D12Fence.cs  D3D12Formats.cs  D3D12Framebuffer.cs  D3D12GraphicsDevice.cs  D3D12Pipeline.cs  D3D12ResourceFactory.cs  D3D12ResourceLayout.cs  D3D12ResourceSet.cs  D3D12Sampler.cs  D3D12Shader.cs  D3D12Swapchain.cs  D3D12SwapchainFramebuffer.cs  D3D12Texture.cs  D3D12TextureView.cs
src/Veldrid/Vk/: StackList.cs
src/Veldrith/: BackendInfoD3D12.cs  BackendInfoMetal.cs  BackendInfoVulkan.cs  BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendHelper.cs  BlendStateDescription.cs  BoundResourceSetInfo.cs  Buffer.cs  BufferDescription.cs  BufferUsage.cs  ColorWriteMask.cs  CommandList.cs  CommandListDescription.cs  ComparisonKind.cs  ComputePipelineDescription.cs  DepthStencilStateDescription.cs  DeviceBufferRange.cs  DeviceResource.cs  FaceCullMode.cs  Fence.cs  FormatHelpers.cs  FormatSizeHelpers.cs  Framebuffer.cs  FramebufferAttachment.cs  FramebufferAttachmentDescription.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  GraphicsDeviceOptions.cs  GraphicsPipelineDescription.cs  HashHelper.cs  IllegalValueException.cs  IndexFormat.cs  IndirectDispatchArguments.cs  (+60 more)
src/Veldrith.MetalBindings/: Blocks.cs  Bool8.cs  CALayer.cs  CAMetalDrawable.cs  CAMetalLayer.cs  CGFloat.cs  CGPoint.cs  CGRect.cs  CGSize.cs  CVDisplayLink.cs  CVSMPTETime.cs  CVTimeStamp.cs  Dispatch.cs  FixedUtf8String.cs  MTLBlendFactor.cs  MTLBlendOperation.cs  MTLBlitCommandEncoder.cs  MTLBuffer.cs  MTLCPUCacheMode.cs  MTLClearColor.cs  MTLColorWriteMask.cs  MTLCommandBuffer.cs  MTLCommandBufferHandler.cs  MTLCommandBufferStatus.cs  MTLCommandQueue.cs  MTLCompareFunction.cs  MTLCompileOptions.cs  MTLComputeCommandEncoder.cs  MTLComputePipelineDescriptor.cs  MTLComputePipelineState.cs  MTLCullMode.cs  MTLDataType.cs  MTLDepthClipMode.cs  MTLDepthStencilDescriptor.cs  MTLDepthStencilState.cs  MTLDevice.cs  MTLFeatureSet.cs  MTLFunction.cs  MTLFunctionConstantValues.cs  MTLIndexType.cs  (+65 more)
src/Veldrith.MetalBindings/metal-mono-workaround/: README.md
src/Veldrith.MetalBindings/metal-mono-workaround/metal-mono-workaround/: metal_mono_workaround.h
src/Veldrith.SPIRV/: ComputeCompilationResult.cs  CrossCompileOptions.cs  CrossCompileTarget.cs  GlslCompileOptions.cs  MacroDefinition.cs  ResourceFactoryExtensions.cs  SpirvCompilation.cs  SpirvCompilationException.cs  SpirvCompilationResult.cs  SpirvCrossCompiler.cs  SpirvReflection.cs  Veldrith.SPIRV.csproj  VertexFragmentCompilationResult.cs
src/Veldrith/Android/: AndroidRuntime.cs
src/Veldrith/D3D12/: D3D12BackendRefactorSummary.md  D3D12BoundResourceSetState.cs  D3D12BufferUpdatePlanner.cs  D3D12ClearPlanner.cs  D3D12CommandList.cs  D3D12CommandListFrameState.cs  D3D12CommandListPerfTracker.cs  D3D12CpuDescriptorAllocation.cs  D3D12CpuDescriptorAllocator.cs  D3D12DescriptorHeapState.cs  D3D12DescriptorSetBinder.cs  D3D12DescriptorTableTransitionCache.cs  D3D12DeviceBuffer.cs  D3D12DeviceMemoryManager.cs  D3D12DynamicBufferSnapshotState.cs  D3D12Fence.cs  D3D12Formats.cs  D3D12Framebuffer.cs  D3D12GpuMipmapGenerator.cs  D3D12GraphicsDevice.cs  D3D12ImmediateBufferUpdateBatcher.cs  D3D12ImmediateBufferWriter.cs  D3D12IndirectCommandSignatures.cs  D3D12InputAssemblerState.cs  D3D12MemoryBlock.cs  D3D12Pipeline.cs  D3D12PipelineStateBinder.cs  D3D12RenderPassTracker.cs  D3D12RenderTargetBinder.cs  D3D12ResourceAllocation.cs  D3D12ResourceBarrierTracker.cs  D3D12ResourceFactory.cs  D3D12ResourceLayout.cs  D3D12ResourceSet.cs  D3D12ResourceSetBindingPlanCache.cs  D3D12ResourceSetElementCache.cs  D3D12RootBindingCache.cs  D3D12Sampler.cs  D3D12Shader.cs  D3D12StagingBufferState.cs  (+9 more)
src/Veldrith/MTL/: CommandBufferUsageList.cs  IMTLDisplayLink.cs  MTLBuffer.cs  MTLCVDisplayLink.cs  MTLCommandList.cs  MTLFeatureSupport.cs  MTLFence.cs  MTLFormats.cs  MTLFramebuffer.cs  MTLGraphicsDevice.cs  MTLPipeline.cs  MTLResourceFactory.cs  MTLResourceLayout.cs  MTLResourceSet.cs  MTLSampler.cs  MTLShader.cs  MTLSwapchain.cs  MTLSwapchainFramebuffer.cs  MTLSwapchainTexture.cs  MTLTexture.cs  MTLTextureView.cs  MTLUnalignedBufferCopyInfo.cs
src/Veldrith/Vk/: CommonStrings.cs  DescriptorResourceCounts.cs  FixedArray.cs  FixedUtf8String.cs  ResourceRefCount.cs  StackList.cs  VkBuffer.cs  VkCommandList.cs  VkDescriptorPoolManager.cs  VkDeviceMemoryManager.cs  VkFence.cs  VkFormats.VdToVkPixelFormat.cs  VkFormats.cs  VkFramebuffer.cs  VkFramebufferBase.cs  VkGraphicsDevice.cs  VkMoltenVkSurfaceCompat.cs  VkPipeline.cs  VkResourceFactory.cs  VkResourceLayout.cs  VkResourceSet.cs  VkSampler.cs  VkShader.cs  VkSurfaceInfo.cs  VkSurfaceUtil.cs  VkSwapchain.cs  VkSwapchainFramebuffer.cs  VkTexture.cs  VkTextureView.cs  VkVersion.cs  VulkanDispatch.cs  VulkanUtil.cs
