<Project Sdk="Microsoft.NET.Sdk">

    <!-- Build -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositoryRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\\'))</RepositoryRootDirectory>
        <BinDir>$(RepositoryRootDirectory)bin</BinDir>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
        <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
    </PropertyGroup>

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Veldrith.SPIRV</AssemblyName>
        <PackageId>Veldrith.SPIRV</PackageId>
        <Version>1.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);8600;8603;8604;8618;8625</NoWarn>
        <IsPackable>true</IsPackable>
        <Description>SPIR-V shader compilation and cross-compilation support for the Veldrith backend abstraction layer.</Description>
        <PackageTags>Graphics Backend Abstraction SPIRV Shader Compiler Vulkan Direct3D Metal GLSL</PackageTags>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) MrScautHD and Veldrith contributors.</Copyright>
        <Authors>MrScautHD, Eric Mellino, ppy Pty Ltd</Authors>
        <RepositoryUrl>https://github.com/Stellution-Studios/Veldrith</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Veldrith\Veldrith.csproj" />
    </ItemGroup>

    <!-- Libraries -->
    <ItemGroup>
        <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0" />
    </ItemGroup>

</Project>
