<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        <Description>SPIR-V cross-compilation for Veldrid using Silk.NET. Compiles GLSL to SPIR-V and cross-compiles SPIR-V to HLSL, GLSL, and ESSL.</Description>
        <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Core Game SPIRV Shader</PackageTags>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Veldrith\Veldrith.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0"/>
        <PackageReference Update="Nerdbank.GitVersioning" Version="3.10.44-alpha">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
