<Project Sdk="Microsoft.NET.Sdk">

    <!-- Build -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositoryRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\\'))</RepositoryRootDirectory>
        <BinDir>$(RepositoryRootDirectory)bin</BinDir>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
        <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
    </PropertyGroup>

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);8600;8603;8604;8618;8625</NoWarn>
        <IsPackable>true</IsPackable>
        <Description>SPIR-V cross-compilation for Veldrid using Silk.NET. Compiles GLSL to SPIR-V and cross-compiles SPIR-V to HLSL, GLSL, and ESSL.</Description>
        <PackageTags>3D Graphics Direct3D DirectX Vulkan Core Game SPIRV Shader</PackageTags>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- Versions -->
    <PropertyGroup>
        <NerdbankGitVersioningVersion>3.10.44-alpha</NerdbankGitVersioningVersion>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ppy/veldrid/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2024 (c) Eric Mellino and Veldrid contributors. All rights reserved.</Copyright>
        <Authors>Eric Mellino, ppy Pty Ltd</Authors>
        <RepositoryUrl>https://github.com/ppy/veldrid</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Veldrith\Veldrith.csproj" />
    </ItemGroup>

    <!-- Libraries -->
    <ItemGroup>
        <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.23.0" />
        <PackageReference Include="Silk.NET.Shaderc" Version="2.23.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
