<Project Sdk="Microsoft.NET.Sdk">

    <!-- Build -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositoryRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\\'))</RepositoryRootDirectory>
        <BinDir>$(RepositoryRootDirectory)bin</BinDir>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
        <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
    </PropertyGroup>

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Veldrith</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
        <ValidateUsage Condition="'$(ValidateUsage)' == '' and '$(Configuration)' == 'Debug'">true</ValidateUsage>
        <ValidateUsage Condition="'$(ValidateUsage)' == ''">false</ValidateUsage>
        <DefineConstants Condition="'$(ValidateUsage)' == 'true'">$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Diagnostics -->
    <PropertyGroup>
        <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1570;1571;1572;1573;1574;1587;1734;0649;CA1416</NoWarn>
        <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- Versions -->
    <PropertyGroup>
        <VeldridSpirvVersion>1.0.14</VeldridSpirvVersion>
        <VorticeWindowsVersion>3.8.3</VorticeWindowsVersion>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup Label="Nuget">
        <PackageId>Veldrith</PackageId>
        <Version>1.0.0</Version>
        <IsPackable>true</IsPackable>
        <Description>A low-level graphics and compute backend abstraction layer for .NET with Vulkan, Metal, and Direct3D 12 implementations.</Description>
        <PackageTags>Graphics Backend Abstraction Direct3D DirectX DX12 Vulkan Metal Rendering Compute</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) MrScautHD and Veldrith contributors.</Copyright>
        <Authors>MrScautHD, Eric Mellino, ppy Pty Ltd</Authors>
        <RepositoryUrl>https://github.com/Stellution-Studios/Veldrith</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!-- Libraries -->
    <ItemGroup>
        <PackageReference Include="Vortice.Direct3D12" Version="$(VorticeWindowsVersion)" />
        <PackageReference Include="Vortice.Vulkan" Version="3.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Veldrith.MetalBindings\Veldrith.MetalBindings.csproj" />
    </ItemGroup>

    <!-- Icon -->
    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Embedded shaders -->
    <ItemGroup>
        <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_macOS.metallib">
            <LogicalName>MTL_UnalignedBufferCopy_macOS</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_iOS.metallib">
            <LogicalName>MTL_UnalignedBufferCopy_iOS</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
