<Project Sdk="Microsoft.NET.Sdk">

    <!-- Build -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositoryRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\\'))</RepositoryRootDirectory>
        <BinDir>$(RepositoryRootDirectory)bin</BinDir>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
        <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
    </PropertyGroup>

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Veldrith.MetalBindings</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) MrScautHD and Veldrith contributors.</Copyright>
        <Authors>MrScautHD, Eric Mellino, ppy Pty Ltd</Authors>
        <RepositoryUrl>https://github.com/Stellution-Studios/Veldrith</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

</Project>
