<Project Sdk="Microsoft.NET.Sdk">

    <!-- Build -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositoryRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\\'))</RepositoryRootDirectory>
        <BinDir>$(RepositoryRootDirectory)bin</BinDir>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
        <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
    </PropertyGroup>

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Veldrith.MetalBindings</AssemblyName>
        <PackageId>Veldrith.MetalBindings</PackageId>
        <Version>1.0.0</Version>
        <IsPackable>true</IsPackable>
        <Description>Native Metal interop bindings used by the Veldrith backend abstraction layer.</Description>
        <PackageTags>Graphics Backend Abstraction Metal Bindings Rendering</PackageTags>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) MrScautHD and Veldrith contributors.</Copyright>
        <Authors>MrScautHD, Eric Mellino, ppy Pty Ltd</Authors>
        <RepositoryUrl>https://github.com/Stellution-Studios/Veldrith</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!-- Icon -->
    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
