<Project Sdk="Microsoft.NET.Sdk">

    <!-- Build -->
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <RepositoryRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\\'))</RepositoryRootDirectory>
        <BinDir>$(RepositoryRootDirectory)bin</BinDir>
        <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
        <PackageOutputPath>$(BinDir)\Packages\$(Configuration)</PackageOutputPath>
    </PropertyGroup>

    <!-- Project -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Veldrith.MetalBindings</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <!-- Versions -->
    <PropertyGroup>
        <NerdbankGitVersioningVersion>3.10.44-alpha</NerdbankGitVersioningVersion>
    </PropertyGroup>

    <!-- NuGet -->
    <PropertyGroup>
        <PackageLicenseUrl>https://raw.githubusercontent.com/ppy/veldrid/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright 2024 (c) Eric Mellino and Veldrid contributors. All rights reserved.</Copyright>
        <Authors>Eric Mellino, ppy Pty Ltd</Authors>
        <RepositoryUrl>https://github.com/ppy/veldrid</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <!-- Libraries -->
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
